<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<TextView
		android:id="@+id/list_item_event_date"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/redcirc"
		android:fontFamily="sans-serif"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="24sp"
		android:textStyle="bold"
		tools:text="13" />

	<TextView
		android:id="@+id/list_item_event_title_text_view"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_alignTop="@id/list_item_event_date"
		android:layout_marginLeft="15dp"
		android:layout_toStartOf="@+id/list_item_event_date"
		android:fontFamily="roboto-regular"
		android:padding="4dp"
		android:gravity="bottom|left"
		android:textColor="#48484A"
		android:textSize="14sp"
		android:textStyle="bold"
		tools:text="Event Title" />

	<TextView
		android:id="@+id/list_item_event_description_text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:padding="4dp"
		android:textColor="#8C8E90"
		android:textSize="13sp"
		tools:text="Event Description"
		android:layout_below="@+id/list_item_event_title_text_view"
		android:layout_toStartOf="@+id/list_item_event_date" />

</RelativeLayout>